# TodoList

./: Dockerfile  TODOList.sln  docker-compose.yml
Business/: Business.csproj  BusinessExtension.cs
Business/Abstract/: AbstractHandler.cs
Business/Handlers/: TodoItemHandler.cs
Data/: Data.csproj  DataExtension.cs
Data/Abstract/: AbstractRepository.cs
Data/Configuration/: DataConfiguration.cs  TodoListContext.cs
Data/Migrations/: 20180222140147_InitialCreate.Designer.cs  20180222140147_InitialCreate.cs  TodoListContextModelSnapshot.cs
Data/Repositories/: TodoItemRepository.cs
DomainObject/: DomainObject.csproj
DomainObject/Interfaces/Business/: ITodoItemHandler.cs
DomainObject/Interfaces/Business/Abstract/: IAbstractHandler.cs
DomainObject/Interfaces/Data/: ITodoItemRepository.cs
DomainObject/Interfaces/Data/Abstract/: IAbstractRepository.cs
DomainObject/Models/: Priority.cs  TodoItem.cs
DomainObject/Models/Abstract/: Entity.cs
TODOList/: Service.csproj  Startup.cs  appsettings.Production.json
TODOList/Controllers/Abstract/: AbstractController.cs  AbstractView.cs
TODOList/Controllers/Api/v1/: TodoItemController.cs
TODOList/Properties/: launchSettings.json
TODOList/Views/: TodoItemView.cs
TODOList/Views/Abstract/: AbstractView.cs
