<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

<RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="Controllers\Abstract\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainObject\DomainObject.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Abstract\AbstractView.cs" />
    <Compile Remove="Views\Abstract\EmptyCSharpFile.cs" />
  </ItemGroup>
</Project>
